NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDFbFyW6RmXf-uZe9qrRukFS1s7-qRMwJE
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD-DSU84K2JokAt8GmWa2lPDeT_ca_y1YI
NEXT_PUBLIC_SUPABASE_URL=https://zqwilzhwiwrqgjyptfoo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxd2lsemh3aXdycWdqeXB0Zm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5Mzg1OTYsImV4cCI6MjAzNTUxNDU5Nn0.uWuBgX2d6PSiaveuAVBj-h6h6efHIiWIRGrsW0MH0qQ
